spring.application.name=jtask

spring.datasource.url=jdbc:postgresql://localhost:5432/translation
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver