spring.application.name=jtask

spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/${POSTGRES_DB:translation}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

api.url=${API_URL:https://translate.api.cloud.yandex.net/translate/v2/translate}
api.key=${API_KEY}
api.folderid=${API_FOLDER_ID}

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml